:root {
    --orange: #EF6C00;
}

p {
    font-size: 1.05rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: var(--orange);
    font-weight: 600;
    letter-spacing: .2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body { 
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

#bodyContainer {
    margin: 20px;
}

#navBar {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 7vh;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.2);
    padding: 5px 0px;
    background-color: white;
    justify-content: space-between;
    padding-right: 30px;
}

.navBarElements {
    margin: 15px;
    align-items: center;
}

.navButton {
    padding: 10px;
    height: 40px;
    width: 40px;
    border: 0.5px solid;
    border-radius: 5px;
    margin: 1.5px;
}

.navButton:hover {
    border: 1px solid;
}

.orangeButton {
    background-color: var(--orange);
}

#logoImage {
    height: 50px;
    width: 50px;
}

#searchBar {
    margin-top: 8vh;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap-reverse;
}

.pairItems {
    gap: 10px;
}

button {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid var(--orange);
    border-radius: 10px;
    padding: 5px;
    width: 120px;
    color: #EF6C00;
}

img {
    height: 25px;
    width: 25px;
}



#searchInput {
    padding-left: 2.5rem;
    background-image: url("./icons/grey-search-icon.png");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

.greySearchInput:hover {
    border: 1px solid black;
}

.greySearchInput {
    height: 4vh;
    padding: 5px;
    color: grey;
    border: 0.5px solid grey;
}


#cardContainer {
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.cardChild {
    min-width: 320px;
    min-height: 350px;
    margin: 10px;
    padding: 10px;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
}

.roomNameDiv, .roomAvailableDiv {
    display: flex;
    align-items: center;
}

.roomNameDiv {
    padding-left: 20px;
    border-radius: 10px;
    background-color: var(--orange);
    color: white;
    height: 15%;
}

.roomAvailableDiv {
    justify-content: center;
    border-radius: 15px;
    background-color: white;
    width: 50%;
    height: 10%;
    position: absolute;
    top: 10px;
    right: 10px;
    gap: 10px;
}

.roomAvailableDiv p {
    font-size: 0.8rem;
}

.orangeColor {
    color: orange;
    font-size: 1.5rem;
}

.greenColor {
    color: green;
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
    #searchBar {
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
    }

    #filterSortButtons {
        order: 1;
    }

    #dateInput {
        order: 2;
    }
}

@media only screen and (max-width: 700px) {
    #searchBar {
        flex-direction: column;
    }
}